SECRET_KEY=''

ALLOWED_HOSTS=localhost,127.0.0.1

# Environment: Only use 
# False - in production, 
# True - in development
DEBUG=True

UPLOAD_DIR='media/'

# ----------------------
# Email Configuration
# ----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mail@domain.com
EMAIL_PASS=pass123

# ----------------------
# Database Configuration
# ----------------------
# sqlite, mysql, postgres
DB_ENGINE='django.db.backends.sqlite3'
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
