SECRET_KEY='2-q*w*e5vs!ld%l)+9poot46+mcg4c!is^v=nu8ex9g(4i+ye6'

# In production, an empty or wildcard host (*) should never be allowed.
ALLOWED_HOSTS=localhost,127.0.0.1
# Prevents an attacker from using a fake domain to exploit Django.
SECURE_HOST=did.confired.com

# If using Django behind a proxy, set trusted origins to avoid CSRF bypass
# Prevents cross-origin request forgery on admin/login pages.
CSRF_TRUSTED_ORIGINS='https://did.confired.com'

# Environment: Only use 
# False - in production, 
# True - in development
DEBUG=True

UPLOAD_DIR='media/'

# ----------------------
# Email Configuration
# ----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mail@domain.com
EMAIL_PASS=pass123
# If using TLS (port 587), keep EMAIL_USE_TLS = True and EMAIL_USE_SSL = False.
# If using SSL (port 465), set EMAIL_USE_TLS = False and EMAIL_USE_SSL = True.
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

# ----------------------
# Database Configuration
# ----------------------
# sqlite, mysql : 3306, postgresql : 5432
DB_ENGINE='django.db.backends.mysql'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=did
DB_PORT=3306
